export const en = {
  common: {
    noDataFound: 'No data found',
    yes: 'Yes',
    no: 'No',
    submit: 'Submit',
    unlockScreen: 'Unlock screen',
    edit: 'Edit',
    delete: 'Delete',
    select: 'Select',
    home: 'Home',
    settings: 'Settings',
  },
  login: {
    login: 'Login',
    rememeberMe: 'Remember me',
    loginWithBiometrics: 'Login with biometrics',
    migrationInProgress: 'Migration is in progress...',
    migrationError: 'Migration error: {{error}}',
  },
  home: {
    addNew: 'Add new',
    weather: 'Weather',
    details: 'Details',
    addWeather: 'Add weather',
    chooseIcon: 'Choose icon',
    cityName: 'City name',
    weatherType: 'Weather type',
    chooseImage: 'Choose image',
    temperature: 'Temperature',
    humidity: 'Humidity',
    pressure: 'Pressure',
    windSpeed: 'Wind speed',
    cloudCover: 'Cloud cover',
    pinnedItems: 'Pinned Items',
    addOrEditCityWeather: {
      leavingWithoutSaving: 'Are you sure you want to leave without saving changes?',
      areYousureDelete: 'Are you sure you want to delete this?',
      pleaseSelectIcon: 'Please select an icon',
      editCity: 'Edit city',
      addCity: 'Add city',
    },
    cityInfo: {
      humidity: '{{humidity}}%',
      pressure: '{{pressure}} hpa',
      windSpeed: '{{windSpeed}} mph',
      cloudCover: '{{cloudCover}}%',
    },
    favoritesSheet: {
      addCityToFavorites: 'Add city to favorites',
      removeFromFavorites: 'Remove from favorites',
      addToFavorites: 'Add to favorites',
    },
  },
  settings: {
    theme: 'Theme is {{theme}}',
    email: 'Email: {{email}}',
    contactUs: 'Contact us',
    logout: 'Logout',
    version: 'Version: {{buildVersion}} ({{applicationVersion}})',
  },
};
