export const es = {
  common: {
    noDataFound: 'No se encontraron datos',
    yes: 'Sí',
    no: 'No',
    submit: 'Enviar',
    unlockScreen: 'Desbloquear pantalla',
    edit: 'Editar',
    delete: 'Eliminar',
    select: 'Seleccionar',
    home: 'Inicio',
    settings: 'Ajustes',
    turboModule: 'TurboModule',
    save: 'Guardar',
    clearAll: 'Limpiar todo',
  },
  login: {
    login: 'Iniciar sesión',
    rememeberMe: 'Recuérdame',
    loginWithBiometrics: 'Iniciar sesión con biometría',
    migrationInProgress: 'La migración está en progreso...',
    migrationError: 'Error de migración: {{error}}',
  },
  home: {
    addNew: 'Agregar nuevo',
    weather: 'Clima',
    details: 'Detalles',
    addWeather: 'Agregar clima',
    chooseIcon: 'Elegir ícono',
    cityName: 'Nombre de la ciudad',
    weatherType: 'Tipo de clima',
    chooseImage: 'Elegir imagen',
    temperature: 'Temperatura',
    humidity: 'Humedad',
    pressure: 'Presión',
    windSpeed: 'Velocidad del viento',
    cloudCover: 'Cobertura de nubes',
    pinnedItems: 'Elementos fijados',
    addOrEditCityWeather: {
      leavingWithoutSaving: '¿Estás seguro de que quieres salir sin guardar los cambios?',
      areYousureDelete: '¿Estás seguro de que deseas eliminar esto?',
      pleaseSelectIcon: 'Por favor selecciona un ícono',
      editCity: 'Editar ciudad',
      addCity: 'Agregar ciudad',
    },
    cityInfo: {
      humidity: '{{humidity}}%',
      pressure: '{{pressure}} hpa',
      windSpeed: '{{windSpeed}} mph',
      cloudCover: '{{cloudCover}}%',
    },
    favoritesSheet: {
      addCityToFavorites: 'Agregar ciudad a favoritos',
      removeFromFavorites: 'Eliminar de favoritos',
      addToFavorites: 'Agregar a favoritos',
    },
  },
  settings: {
    theme: 'El tema es {{theme}}',
    email: 'Correo electrónico: {{email}}',
    contactUs: 'Contáctanos',
    logout: 'Cerrar sesión',
    version: 'Versión: {{buildVersion}} ({{applicationVersion}})',
    turboModules: {
      currentStoredValue: 'El valor actual almacenado es: {{value}}',
      enterTextYouWantToStore: 'Ingresa el texto que deseas almacenar',
    },
  },
};
